<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="FilterViewController" customClass="FilterViewController" customModule="FilterFramework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-pC-dYn">
                                <rect key="frame" x="7.5" y="225.5" width="360" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hui-tD-xRO" customClass="Knob" customModule="FilterFramework">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XNk-0T-Igy"/>
                                            <constraint firstAttribute="width" constant="80" id="wlx-rv-DBt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="depthChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fq7-6I-YOj"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-Sd-KDy" userLabel="Value">
                                        <rect key="frame" x="34" y="88" width="28" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-lq-xlE" customClass="Knob" customModule="FilterFramework">
                                        <rect key="frame" x="96" y="8" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kc7-LR-0xH"/>
                                            <constraint firstAttribute="width" constant="80" id="rGa-hf-xLW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TyQ-Gi-fQf"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-HR-UOg" userLabel="Value">
                                        <rect key="frame" x="122" y="88" width="28" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-nZ-fi3" customClass="Knob" customModule="FilterFramework">
                                        <rect key="frame" x="184" y="8" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QHV-yg-ThV"/>
                                            <constraint firstAttribute="height" constant="80" id="jf1-Ig-22b"/>
                                        </constraints>
                                        <connections>
                                            <action selector="delayChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rhW-go-Hzy"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-4e-MBG" userLabel="Value">
                                        <rect key="frame" x="210" y="88" width="28" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-Fz-AGz" customClass="Knob" customModule="FilterFramework">
                                        <rect key="frame" x="272" y="8" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="EOU-Ix-oTY"/>
                                            <constraint firstAttribute="height" constant="80" id="URe-tZ-2Yl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="feedbackChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UU1-6z-Yjd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-u4-A8f">
                                        <rect key="frame" x="96" y="112" width="168" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-6g-Fgq" customClass="Knob" customModule="FilterFramework">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6oC-7g-8AI"/>
                                                    <constraint firstAttribute="width" constant="80" id="hnM-Xb-fyQ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="dryMixChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tSZ-Ao-sqZ"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-20-gAu" userLabel="Value">
                                                <rect key="frame" x="26" y="80" width="28" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-dE-KcA" customClass="Knob" customModule="FilterFramework">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ogz-zI-bPr"/>
                                                    <constraint firstAttribute="height" constant="80" id="hUd-gk-rXl"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="wetMixChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="X8W-t4-XKV"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-GK-jEJ" userLabel="Value">
                                                <rect key="frame" x="114" y="80" width="28" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jzc-6g-Fgq" firstAttribute="top" secondItem="vUC-u4-A8f" secondAttribute="top" id="90a-LY-a5x"/>
                                            <constraint firstAttribute="bottom" secondItem="N2N-20-gAu" secondAttribute="bottom" id="CSE-Na-PSv"/>
                                            <constraint firstItem="Jzc-6g-Fgq" firstAttribute="leading" secondItem="vUC-u4-A8f" secondAttribute="leading" id="LOz-ra-3Ek"/>
                                            <constraint firstItem="xjB-dE-KcA" firstAttribute="leading" secondItem="Jzc-6g-Fgq" secondAttribute="trailing" constant="8" id="NxP-Sx-L8c"/>
                                            <constraint firstItem="OFy-GK-jEJ" firstAttribute="top" secondItem="xjB-dE-KcA" secondAttribute="bottom" id="VN2-FW-QLc"/>
                                            <constraint firstItem="N2N-20-gAu" firstAttribute="top" secondItem="Jzc-6g-Fgq" secondAttribute="bottom" id="gi7-jM-Ier"/>
                                            <constraint firstItem="N2N-20-gAu" firstAttribute="centerX" secondItem="Jzc-6g-Fgq" secondAttribute="centerX" id="hhG-WI-ljW"/>
                                            <constraint firstItem="xjB-dE-KcA" firstAttribute="top" secondItem="vUC-u4-A8f" secondAttribute="top" id="pyp-A4-mAR"/>
                                            <constraint firstAttribute="trailing" secondItem="xjB-dE-KcA" secondAttribute="trailing" id="qqj-mF-Pxg"/>
                                            <constraint firstItem="OFy-GK-jEJ" firstAttribute="centerX" secondItem="xjB-dE-KcA" secondAttribute="centerX" id="sSY-AE-5Tk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vUC-u4-A8f" secondAttribute="bottom" constant="8" id="4sp-5H-xgo"/>
                                    <constraint firstItem="vUC-u4-A8f" firstAttribute="centerX" secondItem="GTt-pC-dYn" secondAttribute="centerX" id="AwA-HB-v8b"/>
                                    <constraint firstItem="3TX-4e-MBG" firstAttribute="top" secondItem="Mvw-nZ-fi3" secondAttribute="bottom" id="Fod-aH-dVY"/>
                                    <constraint firstItem="GCP-HR-UOg" firstAttribute="top" secondItem="hF3-lq-xlE" secondAttribute="bottom" id="HID-5a-O8m"/>
                                    <constraint firstItem="hui-tD-xRO" firstAttribute="leading" secondItem="GTt-pC-dYn" secondAttribute="leading" constant="8" id="NCF-LU-In3"/>
                                    <constraint firstItem="hui-tD-xRO" firstAttribute="top" secondItem="GTt-pC-dYn" secondAttribute="top" constant="8" id="NZQ-TW-K3u"/>
                                    <constraint firstItem="GCP-HR-UOg" firstAttribute="centerX" secondItem="hF3-lq-xlE" secondAttribute="centerX" id="NuN-us-vYP"/>
                                    <constraint firstItem="T5c-Sd-KDy" firstAttribute="centerX" secondItem="hui-tD-xRO" secondAttribute="centerX" id="Ty2-15-qdD"/>
                                    <constraint firstItem="vUC-u4-A8f" firstAttribute="top" secondItem="GCP-HR-UOg" secondAttribute="bottom" constant="8" id="Vvh-mg-qeX"/>
                                    <constraint firstItem="T5c-Sd-KDy" firstAttribute="top" secondItem="hui-tD-xRO" secondAttribute="bottom" id="XHR-3B-WTr"/>
                                    <constraint firstItem="tqE-Fz-AGz" firstAttribute="leading" secondItem="Mvw-nZ-fi3" secondAttribute="trailing" constant="8" symbolic="YES" id="Xcu-FY-C5F"/>
                                    <constraint firstItem="hF3-lq-xlE" firstAttribute="centerY" secondItem="hui-tD-xRO" secondAttribute="centerY" id="Xpg-gg-1Iz"/>
                                    <constraint firstItem="3TX-4e-MBG" firstAttribute="centerX" secondItem="Mvw-nZ-fi3" secondAttribute="centerX" id="a30-mh-MlU"/>
                                    <constraint firstAttribute="trailing" secondItem="tqE-Fz-AGz" secondAttribute="trailing" constant="8" id="bO0-Xf-RZ8"/>
                                    <constraint firstItem="Mvw-nZ-fi3" firstAttribute="leading" secondItem="hF3-lq-xlE" secondAttribute="trailing" constant="8" symbolic="YES" id="fNQ-UY-2iV"/>
                                    <constraint firstItem="tqE-Fz-AGz" firstAttribute="centerY" secondItem="hui-tD-xRO" secondAttribute="centerY" id="iwT-yv-PVo"/>
                                    <constraint firstItem="Mvw-nZ-fi3" firstAttribute="centerY" secondItem="hui-tD-xRO" secondAttribute="centerY" id="kFE-gb-Cs0"/>
                                    <constraint firstItem="hF3-lq-xlE" firstAttribute="leading" secondItem="hui-tD-xRO" secondAttribute="trailing" constant="8" symbolic="YES" id="obt-Ml-JkT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alX-QB-0LM" userLabel="Value">
                                <rect key="frame" x="305.5" y="313.5" width="28" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2v-qu-mbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTt-pC-dYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8PQ-ce-8ci"/>
                            <constraint firstItem="alX-QB-0LM" firstAttribute="centerX" secondItem="tqE-Fz-AGz" secondAttribute="centerX" id="JM7-g2-6CC"/>
                            <constraint firstItem="alX-QB-0LM" firstAttribute="top" secondItem="tqE-Fz-AGz" secondAttribute="bottom" id="L43-BM-DJF"/>
                            <constraint firstItem="GTt-pC-dYn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q5B-eH-rha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delayControl" destination="Mvw-nZ-fi3" id="Oi6-m2-vS3"/>
                        <outlet property="delayValueLabel" destination="3TX-4e-MBG" id="Ynm-XW-nbD"/>
                        <outlet property="depthControl" destination="hui-tD-xRO" id="p7l-vd-KRC"/>
                        <outlet property="depthValueLabel" destination="T5c-Sd-KDy" id="oJw-6o-wLh"/>
                        <outlet property="dryMixControl" destination="Jzc-6g-Fgq" id="bse-aZ-kuw"/>
                        <outlet property="dryMixValueLabel" destination="N2N-20-gAu" id="Y3i-Ja-uxe"/>
                        <outlet property="feedbackControl" destination="tqE-Fz-AGz" id="856-wz-4sh"/>
                        <outlet property="feedbackValueLabel" destination="alX-QB-0LM" id="3fl-W9-5HI"/>
                        <outlet property="rateControl" destination="hF3-lq-xlE" id="Os9-bs-hcc"/>
                        <outlet property="rateValueLabel" destination="GCP-HR-UOg" id="R7f-vX-qPY"/>
                        <outlet property="wetMixControl" destination="xjB-dE-KcA" id="ctu-DR-LOS"/>
                        <outlet property="wetMixValueLabel" destination="OFy-GK-jEJ" id="cUQ-mp-I71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
