<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController_macOS" customModule="SimplyFlangeAU">
            <connections>
                <outlet property="controlsView" destination="oPI-wC-N8q" id="ydd-bK-CXa"/>
                <outlet property="delayControl" destination="1VT-Na-dOb" id="R6W-EF-15Y"/>
                <outlet property="delayValueLabel" destination="aOT-T3-0Np" id="14z-5b-pbg"/>
                <outlet property="depthControl" destination="vJE-Qk-G6z" id="rZO-Ex-FLY"/>
                <outlet property="depthValueLabel" destination="FNZ-OF-PRt" id="ynb-op-Lc3"/>
                <outlet property="dryMixControl" destination="oTi-Ii-NHh" id="y9w-8H-WuB"/>
                <outlet property="dryMixValueLabel" destination="k3X-9K-MVH" id="0Sh-Fi-vk3"/>
                <outlet property="feedbackControl" destination="nyC-Ao-wzj" id="H8W-Ny-2J5"/>
                <outlet property="feedbackValueLabel" destination="NVU-LP-fEC" id="TYe-vq-u3A"/>
                <outlet property="negativeFeedbackControl" destination="oCS-oA-s1A" id="Ng3-ZA-r6T"/>
                <outlet property="odd90Control" destination="l5S-ZP-tBO" id="5gW-JJ-2bq"/>
                <outlet property="rateControl" destination="25e-Ls-Yhr" id="IXb-YA-hk3"/>
                <outlet property="rateValueLabel" destination="YuF-pJ-Rk3" id="YGK-LB-1Gf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="H7S-LS-0kL"/>
                <outlet property="wetMixControl" destination="KfU-K8-Mrs" id="WS3-JG-NDI"/>
                <outlet property="wetMixValueLabel" destination="Bgn-eW-ymD" id="gjL-qm-sml"/>
            </connections>
        </customObject>
        <customView wantsLayer="YES" appearanceType="darkAqua" id="Hz6-mo-xeY" userLabel="AUv3 FilterView">
            <rect key="frame" x="0.0" y="0.0" width="587" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-Yz-l9v" userLabel="v1.0.0">
                    <rect key="frame" x="484" y="64" width="40" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="v1.3.1" id="p30-Bk-a8R" userLabel="APP_VERSION">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="Title"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-Hs-NbD" userLabel="Flange">
                    <rect key="frame" x="63" y="64" width="461" height="172"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Flange" id="Jce-ED-VFc" userLabel="Flange">
                        <font key="font" size="150" name="Desdemona"/>
                        <color key="textColor" name="Title"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-wC-N8q">
                    <rect key="frame" x="42" y="20" width="504" height="260"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="vJE-Qk-G6z" userLabel="Depth" customClass="Knob" customModule="Knob_macOS">
                            <rect key="frame" x="0.0" y="140" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="QUK-PT-mqw"/>
                                <constraint firstAttribute="height" constant="120" id="vAd-uR-9t8"/>
                            </constraints>
                        </customView>
                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-OF-PRt" customClass="FocusAwareTextField" customModule="AUv3Support">
                            <rect key="frame" x="-2" y="124" width="124" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="wMm-uE-pHU"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Depth" usesSingleLineMode="YES" id="k91-bk-kf4">
                                <font key="font" metaFont="system" size="20"/>
                                <color key="textColor" name="Labels"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="25e-Ls-Yhr" userLabel="Rate" customClass="Knob" customModule="Knob_macOS">
                            <rect key="frame" x="128" y="140" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="EDP-SX-7Vf"/>
                                <constraint firstAttribute="height" constant="120" id="V2V-kw-xaN"/>
                            </constraints>
                        </customView>
                        <textField verticalHuggingPriority="750" tag="1" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-pJ-Rk3" customClass="FocusAwareTextField" customModule="AUv3Support">
                            <rect key="frame" x="126" y="124" width="124" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="A7M-iM-efX"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Rate" usesSingleLineMode="YES" id="dUD-TV-FfK">
                                <font key="font" metaFont="system" size="20"/>
                                <color key="textColor" name="Labels"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1VT-Na-dOb" userLabel="Delay" customClass="Knob" customModule="Knob_macOS">
                            <rect key="frame" x="256" y="140" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="C1h-AW-fOA"/>
                                <constraint firstAttribute="width" constant="120" id="nK3-Ah-NbH"/>
                            </constraints>
                        </customView>
                        <textField verticalHuggingPriority="750" tag="2" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-T3-0Np" customClass="FocusAwareTextField" customModule="AUv3Support">
                            <rect key="frame" x="254" y="124" width="124" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="eeP-Bv-mve"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Delay" usesSingleLineMode="YES" id="lqk-lB-PF2">
                                <font key="font" metaFont="system" size="20"/>
                                <color key="textColor" name="Labels"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="nyC-Ao-wzj" userLabel="Feedback" customClass="Knob" customModule="Knob_macOS">
                            <rect key="frame" x="384" y="140" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="gXp-Wc-TyK"/>
                                <constraint firstAttribute="width" constant="120" id="ukV-Dz-hMY"/>
                            </constraints>
                        </customView>
                        <textField verticalHuggingPriority="750" tag="3" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-LP-fEC" customClass="FocusAwareTextField" customModule="AUv3Support">
                            <rect key="frame" x="382" y="124" width="124" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="FRm-Hh-rJg"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Feedback" usesSingleLineMode="YES" id="KUE-7S-C6W">
                                <font key="font" metaFont="system" size="20"/>
                                <color key="textColor" name="Labels"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-ex-FW5">
                            <rect key="frame" x="101" y="20" width="301" height="88"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-wT-xWS">
                                    <rect key="frame" x="0.0" y="23" width="56" height="42"/>
                                    <subviews>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-ZP-tBO">
                                            <rect key="frame" x="7" y="18" width="42" height="25"/>
                                            <connections>
                                                <action selector="handleOdd90Changed:" target="-2" id="QiG-qG-Pcq"/>
                                            </connections>
                                        </switch>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-pQ-h5V">
                                            <rect key="frame" x="-2" y="0.0" width="60" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Odd 90°" id="BmG-du-2Fi">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="Labels"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Gho-Yc-bsF" userLabel="Dry">
                                    <rect key="frame" x="63" y="0.0" width="80" height="88"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="oTi-Ii-NHh" userLabel="Dry" customClass="Knob" customModule="Knob_macOS">
                                            <rect key="frame" x="0.0" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Vze-vS-v09"/>
                                                <constraint firstAttribute="width" constant="80" id="cgS-KS-MTB"/>
                                            </constraints>
                                        </customView>
                                        <textField verticalHuggingPriority="750" tag="4" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-9K-MVH" customClass="FocusAwareTextField" customModule="AUv3Support">
                                            <rect key="frame" x="-2" y="0.0" width="84" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ob0-G4-Fbi"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Dry" usesSingleLineMode="YES" id="HiA-bC-Obk">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="Labels"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oTi-Ii-NHh" firstAttribute="leading" secondItem="Gho-Yc-bsF" secondAttribute="leading" id="BNr-vy-bDf"/>
                                        <constraint firstItem="k3X-9K-MVH" firstAttribute="top" secondItem="oTi-Ii-NHh" secondAttribute="bottom" constant="-8" id="QLa-YS-08k"/>
                                        <constraint firstAttribute="bottom" secondItem="k3X-9K-MVH" secondAttribute="bottom" id="ZAA-7r-LXq"/>
                                        <constraint firstAttribute="trailing" secondItem="oTi-Ii-NHh" secondAttribute="trailing" id="bAf-bv-klm"/>
                                        <constraint firstItem="oTi-Ii-NHh" firstAttribute="top" secondItem="Gho-Yc-bsF" secondAttribute="top" id="dP2-9l-sEC"/>
                                        <constraint firstItem="k3X-9K-MVH" firstAttribute="centerX" secondItem="oTi-Ii-NHh" secondAttribute="centerX" id="hlT-4K-pEy"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="MeM-HX-zlS" userLabel="Wet">
                                    <rect key="frame" x="150" y="0.0" width="80" height="88"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="KfU-K8-Mrs" userLabel="Wet" customClass="Knob" customModule="Knob_macOS">
                                            <rect key="frame" x="0.0" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6WU-mH-P2b"/>
                                                <constraint firstAttribute="width" constant="80" id="czU-wj-DBM"/>
                                            </constraints>
                                        </customView>
                                        <textField verticalHuggingPriority="750" tag="5" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-eW-ymD" customClass="FocusAwareTextField" customModule="AUv3Support">
                                            <rect key="frame" x="-2" y="0.0" width="84" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7Ss-uv-eri"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Wet" usesSingleLineMode="YES" id="sdg-kR-mgP">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="Labels"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bgn-eW-ymD" firstAttribute="top" secondItem="KfU-K8-Mrs" secondAttribute="bottom" constant="-8" id="JLP-S5-Olq"/>
                                        <constraint firstItem="Bgn-eW-ymD" firstAttribute="centerX" secondItem="KfU-K8-Mrs" secondAttribute="centerX" id="R8d-dG-mSk"/>
                                        <constraint firstItem="KfU-K8-Mrs" firstAttribute="top" secondItem="MeM-HX-zlS" secondAttribute="top" id="gV5-Ln-Xzg"/>
                                        <constraint firstAttribute="trailing" secondItem="KfU-K8-Mrs" secondAttribute="trailing" id="vty-5K-DLJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Bgn-eW-ymD" secondAttribute="bottom" id="w9e-XR-DgJ"/>
                                        <constraint firstItem="KfU-K8-Mrs" firstAttribute="leading" secondItem="MeM-HX-zlS" secondAttribute="leading" id="ybS-7I-EYu"/>
                                    </constraints>
                                </customView>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-Pn-w9H" userLabel="Neg Feedback">
                                    <rect key="frame" x="237" y="15" width="64" height="58"/>
                                    <subviews>
                                        <switch wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="oCS-oA-s1A" userLabel="Neg Feedback">
                                            <rect key="frame" x="11" y="34" width="42" height="25"/>
                                            <connections>
                                                <action selector="handleNegativeFeedbackChanged:" target="-2" id="Ez5-4a-IVu"/>
                                            </connections>
                                        </switch>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-EE-DQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-KE-Kig">
                                                    <rect key="frame" x="-2" y="16" width="62" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Negative" id="9UE-Mc-d2c">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="Labels"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37o-LD-mdH" userLabel="Feedback">
                                                    <rect key="frame" x="-2" y="0.0" width="68" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Feedback" id="96p-Oc-6jO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="Labels"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Sre-ex-FW5" firstAttribute="top" secondItem="YuF-pJ-Rk3" secondAttribute="bottom" constant="16" id="50P-7h-ELj"/>
                        <constraint firstItem="aOT-T3-0Np" firstAttribute="top" secondItem="1VT-Na-dOb" secondAttribute="bottom" constant="-8" id="59l-Cb-A6e"/>
                        <constraint firstItem="FNZ-OF-PRt" firstAttribute="top" secondItem="vJE-Qk-G6z" secondAttribute="bottom" constant="-8" id="63A-sK-qAg"/>
                        <constraint firstItem="nyC-Ao-wzj" firstAttribute="leading" secondItem="1VT-Na-dOb" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ul-jH-JqC"/>
                        <constraint firstItem="1VT-Na-dOb" firstAttribute="leading" secondItem="25e-Ls-Yhr" secondAttribute="trailing" constant="8" symbolic="YES" id="Bwe-fG-m4H"/>
                        <constraint firstItem="Sre-ex-FW5" firstAttribute="centerX" secondItem="oPI-wC-N8q" secondAttribute="centerX" id="Fm7-sV-QyN"/>
                        <constraint firstItem="1VT-Na-dOb" firstAttribute="top" secondItem="oPI-wC-N8q" secondAttribute="top" id="GWW-R2-rpc"/>
                        <constraint firstItem="YuF-pJ-Rk3" firstAttribute="centerX" secondItem="25e-Ls-Yhr" secondAttribute="centerX" id="Kid-jH-ary"/>
                        <constraint firstAttribute="trailing" secondItem="nyC-Ao-wzj" secondAttribute="trailing" id="Q3B-fe-myE"/>
                        <constraint firstAttribute="bottom" secondItem="Sre-ex-FW5" secondAttribute="bottom" constant="20" symbolic="YES" id="SXX-Ud-uii"/>
                        <constraint firstItem="25e-Ls-Yhr" firstAttribute="leading" secondItem="vJE-Qk-G6z" secondAttribute="trailing" constant="8" symbolic="YES" id="TmV-fk-YEI"/>
                        <constraint firstItem="aOT-T3-0Np" firstAttribute="centerX" secondItem="1VT-Na-dOb" secondAttribute="centerX" id="XsO-Ro-BEF"/>
                        <constraint firstItem="nyC-Ao-wzj" firstAttribute="top" secondItem="oPI-wC-N8q" secondAttribute="top" id="aCF-AI-Jue"/>
                        <constraint firstItem="vJE-Qk-G6z" firstAttribute="leading" secondItem="oPI-wC-N8q" secondAttribute="leading" id="aYw-pO-b5Y"/>
                        <constraint firstItem="25e-Ls-Yhr" firstAttribute="top" secondItem="oPI-wC-N8q" secondAttribute="top" id="c1D-UP-xR8"/>
                        <constraint firstItem="YuF-pJ-Rk3" firstAttribute="top" secondItem="25e-Ls-Yhr" secondAttribute="bottom" constant="-8" id="h7e-AV-jk4"/>
                        <constraint firstItem="FNZ-OF-PRt" firstAttribute="centerX" secondItem="vJE-Qk-G6z" secondAttribute="centerX" id="mfn-yq-dHm"/>
                        <constraint firstItem="NVU-LP-fEC" firstAttribute="top" secondItem="nyC-Ao-wzj" secondAttribute="bottom" constant="-8" id="pia-rV-YrG"/>
                        <constraint firstItem="NVU-LP-fEC" firstAttribute="centerX" secondItem="nyC-Ao-wzj" secondAttribute="centerX" id="qQp-Xq-JaV"/>
                        <constraint firstItem="vJE-Qk-G6z" firstAttribute="top" secondItem="oPI-wC-N8q" secondAttribute="top" id="r9n-sB-ZU2"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="1vI-lz-63x"/>
                <constraint firstItem="2pJ-Hs-NbD" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="4GV-8L-LOi"/>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="bottom" secondItem="2pJ-Hs-NbD" secondAttribute="bottom" id="81a-gj-aPE"/>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="90I-My-Led"/>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" priority="250" constant="16" id="IuD-sw-Y76"/>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="trailing" secondItem="2pJ-Hs-NbD" secondAttribute="trailing" id="VVT-LV-ogh"/>
                <constraint firstItem="2pJ-Hs-NbD" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="lwE-Ke-y7c"/>
            </constraints>
            <point key="canvasLocation" x="-385" y="-1266"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
    <resources>
        <namedColor name="Labels">
            <color red="1" green="0.76399999856948853" blue="0.36700001358985901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="1" green="0.5" blue="0.0" alpha="0.34999999403953552" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
